.yamato/upm-ci-webrtc-packages.yml (before)
{% metadata_file .yamato/meta/environments.yml %}

editors:
  - version: 2019.3  
  - version: 2019.4
  - version: 2020.1

# Must be the same as the version of the sample project (WebRTC~)
editor_mac_version: 2019.3

platforms:
  - name: win
    type: Unity::VM::GPU
    image: renderstreaming/win10:latest
    flavor: b1.large
    prepack_command: BuildScripts~/build_plugin.cmd
    plugin_path: Runtime/Plugins/x86_64/webrtc.dll
    test_params:
      - backend: mono
        platform: editmode
      - backend: mono
        platform: playmode
      - backend: mono
        platform: standalone
      - backend: il2cpp
        platform: standalone
  - name: linux
    type: Unity::VM::GPU
    image: renderstreaming/ubuntu-18.04:latest
    flavor: b1.large
    prepack_command: BuildScripts~/build_plugin.sh
    plugin_path: Runtime/Plugins/x86_64/libwebrtc.so
    test_params:
      - backend: mono
        platform: editmode
      - backend: mono
        platform: playmode
      - backend: mono
        platform: standalone
  - name: macos
    type: Unity::metal::macmini
    image: slough-ops/macos-10.14-xcode
    flavor: m1.mac
    prepack_command: BuildScripts~/build_plugin_mac.sh
    plugin_path: Runtime/Plugins/x86_64/webrtc.bundle/**
    test_params:
      - backend: mono
      - backend: il2cpp

packages:
  - name: webrtc
    packagename: com.unity.webrtc
    
---
{% for package in packages %}
{% for platform in platforms %}
prepack_{{ package.name }}_{{ platform.name }}:
  name: Prepack {{ package.packagename }} {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - {{ platform.prepack_command }}
  artifacts:
    {{ platform.name }}_plugin:
      paths:
        - {{ platform.plugin_path }}
{% endfor %}

pack_{{ package.name }}:
  name: Pack {{ package.packagename }}
  agent:
    type: Unity::VM
    image: renderstreaming/ubuntu-18.04:latest
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - unzip -qq -o macos_plugin*
    - rm macos_plugin*
    - upm-ci package pack  
  artifacts:
    {{ package.name }}_package:  
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    {% for platform in platforms %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#prepack_{{ package.name }}_{{ platform.name }}
    {% endfor %}

{% for platform in platforms %}
{% if platform.name != "macos" -%}

{% for editor in editors %}
{% for param in platform.test_params %}
test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package test -u {{ editor.version }} --platform {{ param.platform }} --backend {{ param.backend }}
  triggers:
    branches:
      only:
      - "/.*/"
      except:
      - "master"
  artifacts:
    {{ package.name }}_{{ param.backend }}_{{ editor.version }}_{{ platform.name }}_test_results: 
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}    
{% endfor %}
{% endfor %}
{% else -%}

{% for param in platform.test_params %}
test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor_mac_version }}:
  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor_mac_version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - |
      cd ../
      ls com.unity.webrtc/upm-ci~/packages/com.unity.webrtc-*.tgz | xargs tar xzvf
      cp -rf package/ com.unity.webrtc
      cd com.unity.webrtc
    - brew install node
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - git clone git@github.cds.internal.unity3d.com:unity/utr.git
    - rm -Rf ./utr/.git
    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP "bash -lc 'pip3 install --user unity-downloader-cli --extra-index-url https://artifactory.eu-cph-1.unityops.net/api/pypi/common-python/simple'" 
    - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -r ../com.unity.webrtc/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc
    - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -pr ./utr/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc/
    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP '/Users/bokken/Library/Python/3.7/bin/unity-downloader-cli -u {{ editor_mac_version }} -c editor --wait --published'
    - |
      ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP 'cd ~/com.unity.webrtc/WebRTC~ && ~/com.unity.webrtc/utr/utr --suite=editor --suite=playmode --scripting-backend={{ param.backend }} --testproject=/Users/bokken/com.unity.webrtc/WebRTC~ --editor-location=/Users/bokken/.Editor --artifacts_path=/Users/bokken/com.unity.webrtc/WebRTC~/test-results' 
      UTR_RESULT=$?
      mkdir -p upm-ci~/test-results/
      scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/com.unity.webrtc/WebRTC~/test-results/ upm-ci~/test-results/
      exit $UTR_RESULT
  triggers:
    branches:
      only:
      - "/.*/"
      except:
      - "master"
  artifacts:
    {{ package.name }}_il2cpp_{{ editor.version }}_{{ platform.name }}_test_results: 
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
{% endfor %}


{% endif -%}
{% endfor %}

push_plugin:
  name: Push to Github webrtc native plugin
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:latest
    flavor: b1.large
  commands:
    - git config --global user.email "kazuki@unity3d.com"
    - git config --global user.name "Kazuki Matsumoto"
    {% for platform in platforms %}
    - git add {{ platform.plugin_path }}
    {% endfor %}
    - git commit -m "[skip ci] Update plugins"
    - git push origin HEAD:$GIT_BRANCH
  dependencies:
    {% for platform in platforms %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#prepack_{{ package.name }}_{{ platform.name }}
    {% for editor in editors %}
    {% for param in platform.test_params %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% endfor %}

publish_{{ package.name }}:
  name: Publish {{ package.packagename }}
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package publish  
  artifacts:  
    {{ package.name }}_artifacts.zip:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
    {% for editor in editors %}
    {% for platform in platforms %}
    {% for param in platform.test_params %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% endfor %}

publish_dry_run_{{ package.name }}:
  name: Publish Dry Run {{ package.packagename }}
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package publish --dry-run
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:  
    {{ package.name }}_artifacts.zip:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
    {% for editor in editors %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_editmode_mono_linux_{{ editor.version }}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_editmode_mono_win_{{ editor.version }}
    {% endfor %}
{% endfor %}

.yamato/upm-ci-webrtc-packages.yml (after)
{% metadata_file .yamato/meta/environments.yml %}

editors:
  - version: 2019.3  
  - version: 2019.4
  - version: 2020.1

# Must be the same as the version of the sample project (WebRTC~)
editor_mac_version: 2019.3

platforms:
  - name: win
    type: Unity::VM::GPU
    image: renderstreaming/win10:latest
    flavor: b1.large
    prepack_command: BuildScripts~/build_plugin.cmd
    plugin_path: Runtime/Plugins/x86_64/webrtc.dll
    test_params:
      - backend: mono
        platform: editmode
      - backend: mono
        platform: playmode
      - backend: mono
        platform: standalone
      - backend: il2cpp
        platform: standalone
  - name: linux
    type: Unity::VM::GPU
    image: renderstreaming/ubuntu-18.04:latest
    flavor: b1.large
    prepack_command: BuildScripts~/build_plugin.sh
    plugin_path: Runtime/Plugins/x86_64/libwebrtc.so
    test_params:
      - backend: mono
        platform: editmode
      - backend: mono
        platform: playmode
      - backend: mono
        platform: standalone
  - name: macos
    type: Unity::metal::macmini
    image: slough-ops/macos-10.14-xcode
    flavor: m1.mac
    prepack_command: BuildScripts~/build_plugin_mac.sh
    plugin_path: Runtime/Plugins/x86_64/webrtc.bundle/**
    test_params:
      - backend: mono
      - backend: il2cpp

packages:
  - name: webrtc
    packagename: com.unity.webrtc
    
---
{% for package in packages %}
{% for platform in platforms %}
prepack_{{ package.name }}_{{ platform.name }}:
  name: Prepack {{ package.packagename }} {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - {{ platform.prepack_command }}
  artifacts:
    {{ platform.name }}_plugin:
      paths:
        - {{ platform.plugin_path }}
{% endfor %}

pack_{{ package.name }}:
  name: Pack {{ package.packagename }}
  agent:
    type: Unity::VM
    image: renderstreaming/ubuntu-18.04:latest
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - unzip -qq -o macos_plugin*
    - rm macos_plugin*
    - upm-ci package pack  
  artifacts:
    {{ package.name }}_package:  
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    {% for platform in platforms %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#prepack_{{ package.name }}_{{ platform.name }}
    {% endfor %}

{% for platform in platforms %}
{% if platform.name != "macos" -%}

{% for editor in editors %}
{% for param in platform.test_params %}
test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package test -u {{ editor.version }} --platform {{ param.platform }} --backend {{ param.backend }}
  triggers:
    branches:
      only:
      - "/.*/"
      except:
      - "master"
  artifacts:
    {{ package.name }}_{{ param.backend }}_{{ editor.version }}_{{ platform.name }}_test_results: 
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}    
{% endfor %}
{% endfor %}
{% else -%}

{% for editor in editors %}
{% for param in platform.test_params %}
test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor }}:
  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - |
      cd ../
      ls com.unity.webrtc/upm-ci~/packages/com.unity.webrtc-*.tgz | xargs tar xzvf
      cp -rf package/ com.unity.webrtc
      cd com.unity.webrtc
    - brew install node
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - git clone git@github.cds.internal.unity3d.com:unity/utr.git
    - rm -Rf ./utr/.git
    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP "bash -lc 'pip3 install --user unity-downloader-cli --extra-index-url https://artifactory.eu-cph-1.unityops.net/api/pypi/common-python/simple'" 
    - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -r ../com.unity.webrtc/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc
    - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -pr ./utr/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc/
    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP '/Users/bokken/Library/Python/3.7/bin/unity-downloader-cli -u {{ editor }} -c editor --wait --published'
    - |
      ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP 'cd ~/com.unity.webrtc/WebRTC~ && ~/com.unity.webrtc/utr/utr --suite=editor --suite=playmode --scripting-backend={{ param.backend }} --testproject=/Users/bokken/com.unity.webrtc/WebRTC~ --editor-location=/Users/bokken/.Editor --artifacts_path=/Users/bokken/com.unity.webrtc/WebRTC~/test-results' 
      UTR_RESULT=$?
      mkdir -p upm-ci~/test-results/
      scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -r bokken@$BOKKEN_DEVICE_IP:/Users/bokken/com.unity.webrtc/WebRTC~/test-results/ upm-ci~/test-results/
      exit $UTR_RESULT
  triggers:
    branches:
      only:
      - "/.*/"
      except:
      - "master"
  artifacts:
    {{ package.name }}_il2cpp_{{ editor.version }}_{{ platform.name }}_test_results: 
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
{% endfor %}
{% endfor %}

{% endif -%}
{% endfor %}

push_plugin:
  name: Push to Github webrtc native plugin
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:latest
    flavor: b1.large
  commands:
    - git config --global user.email "kazuki@unity3d.com"
    - git config --global user.name "Kazuki Matsumoto"
    {% for platform in platforms %}
    - git add {{ platform.plugin_path }}
    {% endfor %}
    - git commit -m "[skip ci] Update plugins"
    - git push origin HEAD:$GIT_BRANCH
  dependencies:
    {% for platform in platforms %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#prepack_{{ package.name }}_{{ platform.name }}
    {% for editor in editors %}
    {% for param in platform.test_params %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% endfor %}

publish_{{ package.name }}:
  name: Publish {{ package.packagename }}
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package publish  
  artifacts:  
    {{ package.name }}_artifacts.zip:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
    {% for editor in editors %}
    {% for platform in platforms %}
    {% for param in platform.test_params %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% endfor %}

publish_dry_run_{{ package.name }}:
  name: Publish Dry Run {{ package.packagename }}
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@{{ upm.package_version }} -g --registry {{ upm.registry_url }}
    - upm-ci package publish --dry-run
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:  
    {{ package.name }}_artifacts.zip:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
    {% for editor in editors %}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_editmode_mono_linux_{{ editor.version }}
    - .yamato/upm-ci-{{ package.name }}-packages.yml#test_{{ package.name }}_editmode_mono_win_{{ editor.version }}
    {% endfor %}
{% endfor %}

.yamato/upm-ci-webrtc-packages.yml (diff)
@@ -118,9 +118,10 @@ test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.nam
 {% endfor %}
 {% else -%}
 
+{% for editor in editors %}
 {% for param in platform.test_params %}
-test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor_mac_version }}:
-  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor_mac_version }} on {{ platform.name }}
+test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.name }}_{{ editor }}:
+  name : Test {{ package.packagename }} with {{ param.platform }} {{ param.backend }} {{ editor }} on {{ platform.name }}
   agent:
     type: {{ platform.type }}
     image: {{ platform.image }}
@@ -138,7 +139,7 @@ test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.nam
     - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP "bash -lc 'pip3 install --user unity-downloader-cli --extra-index-url https://artifactory.eu-cph-1.unityops.net/api/pypi/common-python/simple'" 
     - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -r ../com.unity.webrtc/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc
     - scp -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" -pr ./utr/ bokken@$BOKKEN_DEVICE_IP:~/com.unity.webrtc/
-    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP '/Users/bokken/Library/Python/3.7/bin/unity-downloader-cli -u {{ editor_mac_version }} -c editor --wait --published'
+    - ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP '/Users/bokken/Library/Python/3.7/bin/unity-downloader-cli -u {{ editor }} -c editor --wait --published'
     - |
       ssh -i ~/.ssh/id_rsa_macmini -o "StrictHostKeyChecking=no" bokken@$BOKKEN_DEVICE_IP 'cd ~/com.unity.webrtc/WebRTC~ && ~/com.unity.webrtc/utr/utr --suite=editor --suite=playmode --scripting-backend={{ param.backend }} --testproject=/Users/bokken/com.unity.webrtc/WebRTC~ --editor-location=/Users/bokken/.Editor --artifacts_path=/Users/bokken/com.unity.webrtc/WebRTC~/test-results' 
       UTR_RESULT=$?
@@ -158,7 +159,7 @@ test_{{ package.name }}_{{ param.platform }}_{{ param.backend }}_{{ platform.nam
   dependencies:
     - .yamato/upm-ci-{{ package.name }}-packages.yml#pack_{{ package.name }}
 {% endfor %}
-
+{% endfor %}
 
 {% endif -%}
 {% endfor %}
